# java21-junit5-assertj-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppShould.java  AppTest.java
